<!DOCTYPE html>

<!-- v0.2.0 -->

<html lang="en">

<!-- Link to site index.css -->
<link href="./resources/css/index.css" type="text/css" rel="stylesheet">

<!-- Color Palette -->
<!-- #702f30, #ef6367, #fff5f4, #f3eed9, #3C0000 -->

<!-- Site title -->
	<!-- Title located on site tab -->
<head>
	<title>Ryan Snow</title>
</head>


<!-- Site details -->
<head>
	<meta charset="UTF-8">
	<meta name="Ryan Snow" content="width=device-width, initial-scale=1">
	<style>
        	* {box-sizing: border-box;}
            
			body {
				margin: 0;
				}

			.topnav {
				overflow: visible;
                position: fixed;
                padding: 10px;
                width: 100%;
                box-shadow: 0px 2px 8px 0px 								rgba(0,0,0,0.2);
				}

			.topnav a {
				color: black;
				text-align: center;
				padding: 5px 24px;
				text-decoration: none;
				font-size: 20px;
                float: right;
				}

			.topnav a:hover {
				background-color: #ef6367;
				color: #3C0000;
                border-radius: 15px;
				}

		
                
            .topnav a.active {
  				background-color: #ef6367;
                border-radius: 14px;
                color: #3C0000;
                }
                
  				
			.dropdown {
 	 			overflow: visible;
                position: absolute;
				}

			.dropdown .dropbtn {
  				cursor: pointer;
  				font-size: 14px; 
  				border: none;
 	 			outline: none;
  				padding: 5px 24px;
  				background-color: inherit;
  				font-family: inherit;
                
  		
				}

			.topnav a:hover, .dropdown:hover .dropbtn, 				.dropbtn:focus {
  				background-color: #ef6367;
                border-radius: 14px;
                color: #3C0000;
				}

		

			.dropdown-content {
 				display: none;
  				position: relative;
  				background-color: #f9f9f9;
  				min-width: relative;
  				box-shadow: 0px 8px 16px 0px 							rgba(0,0,0,0.2);
  				z-index: 1;
				}

			.dropdown-content a {
  				float: none;
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
				}

			.dropdown-content a:hover {
  				background-color: #ddd;
				}

			.show {
  				display: block;
				}
	</style>
</head>
<div>
<body>
	

	<div class="topnav">
		<!-- Link to "Home" area of site -->
		
        <a href="index.html" style="float: left; ">Ryan Snow</a>
        
        <a href="#Contact">Contact</a>

		<a href="#Resources">Resources</a>

		<a href="#Research">Research</a>
        
        <a href="#Contact">About Me</a>

<!--

        <div class="dropdown">
  			<button onclick="myFunction()" 							class="dropbtn">About Me</button>
  			<div id="myDropdown" class="dropdown-content">
    			<a href="#home">Home</a>
    			<a href="#about">About</a>
    			<a href="#contact">Contact</a>
  			</div>
		</div>
        
        
    </div>
	
   
	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
	function myFunction() {
	document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script> 
    
    -->
    
</body>
</div>

<div>

<body>
	<div style="padding: 132px 300px">
	
		<span style="text-align: center"><h2>Website progression</h2></span>
		
		<p style="text-align: center">Hi, welcome to my website. As you can see my site is fairly empty at the moment. 
		This is a side project I have undertaken in my spare time to further my learning of HTML basics.

		<br />
		<br />

		For the time being, as this site further develops and as
		more information is added, I urge you to take a look at my 
		<a href="https://github.com/snow942" target="_blank">GitHub</a>,
		my <a href="https://drive.google.com/file/d/1HN9nBqRcJ7Vq1rmSzvIsZF5UE52AUM0S/view?usp=sharing" target="_blank">CV</a>,
		or to <a href = "mailto: snow4964@gmail.com">email me</a>.
		</p>
        
	</div>


</div>

</html>